= BackItUp

Simple tool to easily configure the files and directories to copy to a local zip file
and FTP (optional) to a remote host.

== Install

Add GitHub to your gem sources if you haven't already:

	$ sudo gem sources -a http://gems.github.com
	 
Install the gem:	 

	$ sudo gem install robinsp-backitup
	 
This should have installed the _backitup_ command. Running 

	$ backitup 
	
...should print the usage instructions if everything is set up ok.

== Usage 

Create a backup script looking something like this

	# sample.backitup
	backup do 
	  file '/home/robin/backup.this.file'		
	
	  dir "~/Desktop/drop-in-me-for-backup"
		
	  destination_file "/tmp/backupfile"
	  
	  ftp 'host.domain.com', 'username', 'password', :remote_dir => 'backups'
	end

Run *backitup* with your script file as argument

	$ backitup sample.backitup
	